==73480== NVPROF is profiling process 73480, command: ./conv2
==73480== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==73480== Profiling application: ./conv2
allocating memory
initializing arrays
starting computation
elapsed (sec): 0.851267
simple version complete!
starting batch computation
elapsed (sec): 6.44223
Batch version complete!
starting cuda 1D computation
elapsed (sec): 6.40218
cuda 1D version complete!
starting cuda 2D computation
elapsed (sec): 0.125612
cuda 2D version complete!
starting cuda batch 2D computation
elapsed (sec): 0.34831
cuda batch 2D version complete!
starting cuda batch 3D computation
elapsed (sec): 0.305795
cuda batch 3D version complete!
start blocked computation!
elapsed (sec): 0.585859
blocked computation complete!
results match
results match
results match
results match
results match
done
==73480== Profiling result:
==73480== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: cuda_convolution_layer2D(float[512][512][3][3]&, float[512][17][17]&, float[512][14][14]&)
          1                          gld_transactions                  Global Load Transactions   245469928   245469928   245469928
          1                          gst_transactions                 Global Store Transactions           0           0           0
          1                       atomic_transactions                       Atomic Transactions    29505644    29505644    29505644
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions           0           0           0
          1                 shared_store_transactions                 Shared Store Transactions           0           0           0
          1                      l2_read_transactions                      L2 Read Transactions    86859257    86859257    86859257
          1                     l2_write_transactions                     L2 Write Transactions    57802768    57802768    57802768
          1                    dram_read_transactions           Device Memory Read Transactions     8049433     8049433     8049433
          1                   dram_write_transactions          Device Memory Write Transactions      236042      236042      236042
    Kernel: cuda_batch_convolution_layer3D(float[512][512][3][3]&, float[512][17][17][8]&, float[512][14][14][8]&)
          1                          gld_transactions                  Global Load Transactions  1040449442  1040449442  1040449442
          1                          gst_transactions                 Global Store Transactions           0           0           0
          1                       atomic_transactions                       Atomic Transactions   462772577   462772577   462772577
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions           0           0           0
          1                 shared_store_transactions                 Shared Store Transactions           0           0           0
          1                      l2_read_transactions                      L2 Read Transactions   478124074   478124074   478124074
          1                     l2_write_transactions                     L2 Write Transactions   462422037   462422037   462422037
          1                    dram_read_transactions           Device Memory Read Transactions     1847577     1847577     1847577
          1                   dram_write_transactions          Device Memory Write Transactions     3709265     3709265     3709265
    Kernel: cuda_convolution_layer1D(float[512][512][3][3]&, float[512][17][17]&, float[512][14][14]&)
          1                          gld_transactions                  Global Load Transactions   115618055   115618055   115618055
          1                          gst_transactions                 Global Store Transactions        9252        9252        9252
          1                       atomic_transactions                       Atomic Transactions     3612672     3612672     3612672
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions       13440       13440       13440
          1                  shared_load_transactions                  Shared Load Transactions   115605612   115605612   115605612
          1                 shared_store_transactions                 Shared Store Transactions    15264428    15264428    15264428
          1                      l2_read_transactions                      L2 Read Transactions    61450694    61450694    61450694
          1                     l2_write_transactions                     L2 Write Transactions    43805833    43805833    43805833
          1                    dram_read_transactions           Device Memory Read Transactions    57879545    57879545    57879545
          1                   dram_write_transactions          Device Memory Write Transactions    36205506    36205506    36205506
    Kernel: cuda_batch_convolution_layer2D(float[512][512][3][3]&, float[512][17][17][8]&, float[512][14][14][8]&)
          1                          gld_transactions                  Global Load Transactions  1964229005  1964229005  1964229005
          1                          gst_transactions                 Global Store Transactions           0           0           0
          1                       atomic_transactions                       Atomic Transactions   232676663   232676663   232676663
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions           0           0           0
          1                 shared_store_transactions                 Shared Store Transactions           0           0           0
          1                      l2_read_transactions                      L2 Read Transactions   525252686   525252686   525252686
          1                     l2_write_transactions                     L2 Write Transactions   462422037   462422037   462422037
          1                    dram_read_transactions           Device Memory Read Transactions    27344342    27344342    27344342
          1                   dram_write_transactions          Device Memory Write Transactions     1196601     1196601     1196601
