==80249== NVPROF is profiling process 80249, command: ./conv1
==80249== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==80249== Profiling application: ./conv1
==80249== Profiling result:
==80249== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: cuda_batch_convolution_layer3D(float[64][64][3][3]&, float[64][227][227][8]&, float[64][224][224][8]&)
          1                          gld_transactions                  Global Load Transactions  4161895505  4161895505  4161895505
          1                          gst_transactions                 Global Store Transactions       94704       94704       94704
          1                       atomic_transactions                       Atomic Transactions  1851502531  1851502531  1851502531
          1                   local_load_transactions                   Local Load Transactions      136704      136704      136704
          1                  local_store_transactions                  Local Store Transactions      215040      215040      215040
          1                  shared_load_transactions                  Shared Load Transactions           0           0           0
          1                 shared_store_transactions                 Shared Store Transactions           0           0           0
          1                      l2_read_transactions                      L2 Read Transactions  1927674774  1927674774  1927674774
          1                     l2_write_transactions                     L2 Write Transactions  1850000278  1850000278  1850000278
          1                    dram_read_transactions           Device Memory Read Transactions   106700223   106700223   106700223
          1                   dram_write_transactions          Device Memory Write Transactions    22608214    22608214    22608214
          1                  sysmem_read_transactions           System Memory Read Transactions        1632        1632        1632
          1                 sysmem_write_transactions          System Memory Write Transactions        1541        1541        1541
    Kernel: cuda_convolution_layer2D(float[64][64][3][3]&, float[64][227][227]&, float[64][224][224]&)
          1                          gld_transactions                  Global Load Transactions   982646784   982646784   982646784
          1                          gst_transactions                 Global Store Transactions           0           0           0
          1                       atomic_transactions                       Atomic Transactions   115627331   115627331   115627331
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions           0           0           0
          1                 shared_store_transactions                 Shared Store Transactions           0           0           0
          1                      l2_read_transactions                      L2 Read Transactions   233022941   233022941   233022941
          1                     l2_write_transactions                     L2 Write Transactions   231211037   231211037   231211037
          1                    dram_read_transactions           Device Memory Read Transactions      817151      817151      817151
          1                   dram_write_transactions          Device Memory Write Transactions      399106      399106      399106
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions          System Memory Write Transactions           5           5           5
    Kernel: cuda_batch_convolution_layer2D(float[64][64][3][3]&, float[64][227][227][8]&, float[64][224][224][8]&)
          1                          gld_transactions                  Global Load Transactions  7861320611  7861320611  7861320611
          1                          gst_transactions                 Global Store Transactions      145680      145680      145680
          1                       atomic_transactions                       Atomic Transactions   925067330   925067330   925067330
          1                   local_load_transactions                   Local Load Transactions      113920      113920      113920
          1                  local_store_transactions                  Local Store Transactions      179200      179200      179200
          1                  shared_load_transactions                  Shared Load Transactions           0           0           0
          1                 shared_store_transactions                 Shared Store Transactions           0           0           0
          1                      l2_read_transactions                      L2 Read Transactions  1888896535  1888896535  1888896535
          1                     l2_write_transactions                     L2 Write Transactions  1850015158  1850015158  1850015158
          1                    dram_read_transactions           Device Memory Read Transactions     6705643     6705643     6705643
          1                   dram_write_transactions          Device Memory Write Transactions     3526030     3526030     3526030
          1                  sysmem_read_transactions           System Memory Read Transactions        1440        1440        1440
          1                 sysmem_write_transactions          System Memory Write Transactions        1285        1285        1285
    Kernel: cuda_convolution_layer1D(float[64][64][3][3]&, float[64][227][227]&, float[64][224][224]&)
          1                          gld_transactions                  Global Load Transactions   462498561   462498561   462498561
          1                          gst_transactions                 Global Store Transactions       73445       73445       73445
          1                       atomic_transactions                       Atomic Transactions    28903216    28903216    28903216
          1                   local_load_transactions                   Local Load Transactions       65148       65148       65148
          1                  local_store_transactions                  Local Store Transactions      104720      104720      104720
          1                  shared_load_transactions                  Shared Load Transactions   924845327   924845327   924845327
          1                 shared_store_transactions                 Shared Store Transactions    57803862    57803862    57803862
          1                      l2_read_transactions                      L2 Read Transactions   258091925   258091925   258091925
          1                     l2_write_transactions                     L2 Write Transactions    76347441    76347441    76347441
          1                    dram_read_transactions           Device Memory Read Transactions     1338249     1338249     1338249
          1                   dram_write_transactions          Device Memory Write Transactions      543728      543728      543728
          1                  sysmem_read_transactions           System Memory Read Transactions        1098        1098        1098
          1                 sysmem_write_transactions          System Memory Write Transactions       17142       17142       17142
allocating memory
initializing arrays
starting computation
elapsed (sec): 3.21275
simple version complete!
starting batch computation
elapsed (sec): 25.0872
Batch version complete!
starting cuda 1D computation
elapsed (sec): 160.661
cuda 1D version complete!
starting cuda 2D computation
elapsed (sec): 0.681802
cuda 2D version complete!
starting cuda batch 2D computation
elapsed (sec): 5.06548
cuda batch 2D version complete!
starting cuda batch 3D computation
elapsed (sec): 1.47112
cuda batch 3D version complete!
start blocked computation!
elapsed (sec): 2.67204
blocked computation complete!
results match
results match
results match
results match
results match
done
